{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "DevTinder Project",
  "keywords": [
    "DevTinder"
  ],
  "license": "ISC",
  "author": "Amrin",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/App.js",
    "dev": "nodemon src/App.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^7.6.3"
  }
}
